src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

message SumRequest{
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse{
    int32 sum_result = 1;
}

message PrimeDecompositionRequest{
    int64 number = 1;
}

message PrimeDecompositionResponse{
    int64 prime_factor = 1;
}

message ComputeAverageRequest{
    int32 number = 1;
}

message ComputeAverageResponse{
    double compute_average =1;
}

message FindMaximumRequest{
    int32 number = 1;
}

message FindMaximumResponse{
    int32 maximum = 1;
}

message SquareRootRequest{
    int32 number = 1;
}

message SquareRootResponse{
    double numberRoot = 1;
}

service CalculatorService{
    // Sum service
    rpc SumService(SumRequest) returns (SumResponse) {};

    // PrimeDecomposition Service
    rpc PrimeDecompositionService (PrimeDecompositionRequest) returns (stream PrimeDecompositionResponse) {};

    // ComputeAverage Service
    rpc ComputeAverage( stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

    //FindMaximum Service
    rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse){};

    // Error Handling
    // This RPC will throw an exception if sent number is negative
    // The error being sent is of type: INVALID_ARGUMENT
    rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};

}